Items: {
	PortableWormhole: {
	}
}

Configs: {
	PortableWormholeConfig: {
		DisplayName: Portable Wormhole Config

		AllowTeleportingToNPCs: {
			Label: Allow teleporting to NPCs
			Tooltip: Allows players to teleport to town NPCs
		}

		AllowUsingFromBanks: {
			Label: Allow using from banks
			Tooltip: Allows players to use the functions of the Portable Wormhole while it is in their piggy bank, safe, void vault, or defender's forge
		}

		RequireCrystalBall: {
			Label: Require Crystal Ball
			Tooltip: Disable this to allow crafting the Portable Wormhole by hand (no crafting station needed)
		}

		NumRequiredWormholePotions: {
			Label: "# of Wormhole Potions to craft"
			Tooltip: Number of Wormhole Potions required to craft the Portable Wormhole
		}
	}
}